<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashi's Personal Detail</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="https://github.com/Shashi-raj/cv/blob/main/IMG_20210923_110625-modified.png" alt="Profile Image">
            </td>
    
            <td>
                 <h2><strong>Shashi Prabhat Ranjan</strong></h2>
                 <p> DOB-09/09/2000</p>
                 <p><strong><em>Computer Science Engineering</em></strong></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>EDUCATION</h3>
    <ul>
        <li>B.tech,CSE,Tezpur University 2023</li>
        <li>12th,Saint joseph's School 2018</li>
        <li>10th, Saint Joseph's School 2016</li>
    </ul>
    <hr>
    <h3>Skills</h3>
        <ul>
            <li>Language- C++, java Programing</li>
            <li>Data Stucture and Algorithm</li>
            <li>Web Development</li>
            <li>Anderoid using Java</li>
        </ul>
    <hr>
    <h4>Hobbies</h4>
    <p>Love cooking food and new dishes.<br> vollyball </p>
    <hr>
    <h4>Contact Details</h4>
    <p>7643005018,<br>prabhatshashi7645@gmail.com</p>
    <!--<h6>contact me:</h6>-->
    <form action="mailto:prabatshashi7645@gmail.com" method="post" enctype="text/plain" target="_blank">
        <label>Your Name:</label>
        <input type="text" name="Your Name"><br>
        <label>Your Email:</label>
        <input type="email" name="Your Email"><br>
        <div>
            Date:<input type="date" name="myDate" >
        </div>
        <div>
            Gender:<input type="radio" name="MyGender">Male<input type="radio" name="MyGender">Female<input type="radio" name="MyGender">Other
        </div>
        <label>Your Message:</label><br>
        <textarea name="name" rows="10"cols="30"></textarea><br>
         <!--   <button type="button" class="btn btn-primary">Primary</button>-->
        <input type="submit" name="submit now" value="submit">
    </form>

</body>
</html>
